<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device">
    <title>Chef Kahelia Spencer, The Developer</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <hr>
<body>
    <header>
      <div>
        <h1>Catering & Web Development Services</h1>
      </div>
    </header>
    <hr>
  <main>
    <h2>Who I am and where I come from!</h2>
      
    <img src="repl.it/@kahelias/Business-Card#profilepic.jpg" alt="Chef Kee"> 
  
  <div>
    <p>My name is Kahelia Spencer. Born in Seattle and raised in Atlanta during my younger years. I found myself working in coffee and bakery shops, which made me have a passion for the art detail from decorating and "plating". This led me to enroll in culiinary school to get an education on food all over the world and the technique used for most cuisines.</p>
    <p>Today, I have a meal prep and private catering business and recently enrolled into Thinkful to gain a new skill I knew I would also enjoy, Computer Programming. To me, the 2 industries focus on detail oriented tasks, which makes me excited to learn more about. Though, one is a more secure and promissing position for the tech city I live in, Seattle, WA. Known to house some of the best tech companies you hear about and use daily.</p>
    </div?
      <hr>
      <div>
        <article>
   <h3>Benifits To Learning Software Development</h3>
  <p><ul><li>Learning a new skill to expand my mind and growth</li>
  <li>Being in a professional setting and working with other professionals who will be apart of an awesome team</li>
  <li>Having a skill thats rare for others and is needed everywhere in my tech-surrounding area</li>
  <li>Being one of the few women of color in the coding industry determined to make change</li>
  <li>Growing with a company that allows me to be a positive impact to their needs</li></ul>
        </article>
      </div>
  </main>
<hr>
<footer>
  <div>
    <p><strong>Feel free to reach out for your Software Development or Catering needs!</strong></P><ul>
      <p><li><a href="https://www.instagram.com/cheffin_kee/">Key's Cartering Instagram</a></li>
      <li><a href="mailto:k.spencer@keys-catering.com">Email Me!</a>
  </div>
</footer>
</body>
</html>