header {
font-family:fantasy;
color: #1bca5e;
background-color: #000000;
padding-top: 40px;
padding-bottom: 40px;
}



h2 {
  font-family: fantasy;
  color: red;
text-align: center;
font-weight: 100;
text-decoration: underline #000000;
}

hr {
  height: 13px;
  background-color: blue;
}

main {
  background-color: yellow;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

footer {
  background-color: green;
  color: red;
  font-size: 20px;
  font: bold;
  a:link
}

a:link    { color: red;  }
a:visited { color: yellow;   }
a:hover   { color: blue; }
a:active  { color: black;  }